#album-list-page {
	#add-album-modal {
		input {
			width: 97%;
	
		}
		
		.error_list {
			margin: 0;
			margin-top: @baseLineHeight/2;
		}
	}
}


/** à déplacer*/

.breadcrumb-tab {
	> li {
		margin-right: @baseLineHeight*2;
	}
}
	
.top-bar-actions {
	border-bottom: 1px solid #D2D2D2;
	border-top: 1px solid #D2D2D2;
		
	padding-top: @baseLineHeight/2;
	padding-bottom: @baseLineHeight/2;

	vertical-align: middle;
		
	a {
		vertical-align: middle;
	}
		
	.form-inline {
		margin-bottom: 0;
	}
		
	.per-page {
		width: 60px;
	}
}
	
#album-thumbnails {
	margin-top: @baseLineHeight;
	//margin-left: -10px;
	//text-align: center;
	
	// par defaut le container est caché, il est rendu visible après le chargement de masonery afin de laisser masonery
	// disposer correctement des éléments.
	visibility: hidden;
	
	.thumbnail {
		//display: inline-block;
		//text-align: left;
		width: 285px;
		background-color: #000;
		margin-bottom: @baseLineHeight/2;

		&:hover {
			.thumbnail-actions {
				display: block;
			}
			
			.thumbnail-capton {
				background-color: @blue;
				text-decoration: none;
				.box-shadow(0px 0px 10px 0px rgba(140, 140, 140, 0.4));
				//.transition(all .5s);
			}
		}

		.image {
			z-index: 1;
			text-align: center;
			height: 215px;
			line-height: 212px;// line-height = height - 3px car vertical-align: middle sur image pose problème
			background: url("/images/no-access-file-200x200.png") no-repeat center center;

			a {
				display: block;
				text-decoration: none;
			}

			img {
				color: #FFF;
				max-width: 285px;
				max-height: 215px;
			}
		}

		.thumbnail-actions {
			display: none;

			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 2;

			> .btn {
				margin-right: 5px;
				
				&:last-child {
					margin-right: 0;
				}
			}
		}
		
		.thumbnail-capton {
			border-top: 1px solid #303030;
			color: #FFF;
			padding: 15px 0 15px 15px;
		}
	}
}

#show-more-container {
	margin-top: @baseLineHeight/2;
	text-align: center;
}
