.public-form {
	.head {
		color: @blue;
		font-size: 34px;
		margin-top: 20px;
	}

	form {
		margin-top: 20px;

		.sub-head {
			margin-bottom: 20px;
			font-size: 14px;
			color: @gray2;
		}

		.title {
			font-size: 14px;
			color: @gray;
			margin-bottom: 3px;
		}

		input, select {
			margin: 0px;
			width: 300px;
			font-size: 14px!important;
			padding: 4px;
			margin-bottom: 10px;

			&#data_phone_code {
				width: 60px;
			}

			&#data_phone {
				width: 228px;
			}
		}

		select {
			width: 310px;
			border: 1px solid #CCCCCC;
		}

		.custom-button {
			margin-top: 20px;
		}
	}
}