#facebox .b {
  b-ackground:url(/js/facefiles/b.png);
}

#facebox .tl {
  b-ackground:url(/js/facefiles/tl.png);
}

#facebox .tr {
  b-ackground:url(/js/facefiles/tr.png);
}

#facebox .bl {
  b-ackground:url(/js/facefiles/bl.png);
}

#facebox .br {
  b-ackground:url(/js/facefiles/br.png);
}

#facebox {
	position: absolute;
	top: -30;
	left: 0;
	z-index: 1030;
	text-align: left;
	width: 90%;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border: 0;
  /*padding: 3px; */
}

#facebox .body {
/*  padding: 10px; */
  background: #fff;
  height:auto;
  width:98%;  
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .footer img {
  vertical-align: middle;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 3px;
  width: 3px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 801;
}

#facebox iframe#facebox_iframe {
	margin: 0px;
	padding: 0px;
	border: none;
	overflow:hidden;
}

.b70
{

  width:250px;
  height: 120px;
  border: 2px solid rgb(199,199,199);
  background:url('/js/facefiles/b70.png') repeat-x;
  margin-top: 5px;
}

#popup #searchResults .inner {
	border:none;
	margin:0px;	
}

#facebox a.close {
	opacity: 1;
}

#facebox a.close div{
	background-image:url(../images/icons/delete-hover.png);
	background-repeat:no-repeat;
	background-position:0 -1px;
 	height:16px;
 	width:16px;
}

#facebox a.close:hover div{
	background-image:url(../images/icons/delete-hover.png);
	background-repeat:no-repeat;
	background-position:0 -17px;
	height:16px;
	width:16px;
}