.right {
	float: right;
}

.card-prev {
	position: absolute;
	top: 50%;
	font-size: 20px;
	left: 20px;
	color: @gray2;
	text-decoration: none;

	&:focus,
	&:active {
		color: @gray2;
		text-decoration: none;
	}

	&:hover {
		color: @blue;
		text-decoration: none;
	}
}

.card-next {
	position: absolute;
	top: 50%;
	font-size: 20px;
	right: 20px;
	color: @gray2;
	text-decoration: none;

	&:focus,
	&:active {
		color: @gray2;
		text-decoration: none;
	}

	&:hover {
		color: @blue;
		text-decoration: none;
	}
}

.container-file {
	#display-container {
		margin-left: 0px;

		.file-div {
			.resize {
				position: absolute;
				margin-top: 10px;
				background: @black;
				padding-left: 6px;
				padding-right: 6px;
				padding-top: 3px;
				padding-bottom: 3px;
				.opacity(0);
				.transition(opacity .25s linear 0s);

				i {
					font-size: 20px;
					color: @white;
				}
			}

			.main {
				max-width: 100%;
			}

			&:hover {
				.resize {
					.opacity(50);
				}
			}
		}
	}
}

.description-file {
	padding-left: 10px;
	padding-right: 10px;
	color: @gray;
	line-height: 18px;
	font-size: 12px;
	overflow: hidden;
	height: 50px;
}

.right-column {
	background: @white;
	line-height: 13px;
	margin-bottom: 20px;
	min-height: 210px;
	.box-shadow(1px 1px 3px 1px @gray);

	.title-file {
		font-size: 18px;
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		color: @gray;
		line-height: 22px;
	}

	.show-full-description {
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 10px;
		font-size: 12px;

		a {
			color: @blue;
			text-decoration: none;

			&:hover {
				color: @gray;
				text-decoration: none;
			}
		}
	}

	.cat-right {
		border-top: 1px solid #EFEFEF;

		&.no-border {
			border: 0px;
		}

		.deploy-cat {
			display: block;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 14px;
			margin-bottom: 10px;
			color: @gray;
			text-decoration: none;
			.transition(all 0.25s linear 0s);

			&.inactive,
			&.inactive:hover {
				color: @gray;
				cursor: text;
			}

			.right {
				padding-right: 10px;
			}

			&:hover,
			&.active {
				color: @blue;
				text-decoration: none;
			}

			&.active:hover {
				color: @gray;
				text-decoration: none;
			}
		}

		.content {
			padding: 10px;
			color: @gray;
			font-weight:normal;
			font-size: 12px;
		}
	}

	.rub {
		clear: both;
		float: left;
		margin-bottom: 3px;

		li {
			list-style-type:none;
			margin-left: 10px;
		}

		.label-right {
			color: #C8C8C8;
			float: left;
			border: 1px solid transparent;
			margin-right: 4px;
			font-size: 12px;

			a {
				color: #C8C8C8;

				&:hover {
					color: @blue;
				}
			}

			label {
				float: none;
				width: auto;
				margin: 0;
				padding: 0;
				color: #C8C8C8;
			}
		}

		.value-right {
			float: left;
			border: 1px solid transparent;
			font-size: 12px;

			&.no-border {
				border: 0px;
			}

			&.no-margin {
				margin-left: 0px;
			}

			&.clear {
				clear: both;
			}

			label {
				float: none;
				width: auto;
				margin: 0;
				padding: 0;
				color: @gray;
			}
		}
	}
}