.no-scroll {
	overflow: hidden;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: @black;
	z-index: 1030;
	.opacity(95);
}

#slideshow {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: none;

	.nav-slideshow {
		position: absolute;
		border-top: 1px solid #303030;
		padding: 10px 0px;
		z-index: 1031;
		width: 100%;
		bottom: 0px;

		&.active {
			background: #232323;
		}

		.nav-container {
			.btn {
				.border-radius(0px);
				.box-shadow(none);
				text-shadow: none;
				background: #0B0B0B;
				color: #828282;
				border: 1px solid #828282;
				.transition(all .25s linear 0s);

				&:hover,
				&.active {
					background: @blue;
					color: @white;
					border: 1px solid @blue;
				}
			}
		}
	}
}